# SeleniumCucumberAutomation

./: .gitignore  Jenkinsfile  pom.xml  testing.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/features/: Login.feature
src/test/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepDefinations/: LoginDefination.java  hooks.java
src/test/java/com/qa/util/: TestBase.java  TestUtil.java
test-output/: report.js
